Box Model - Margin, Border, Padding
-----------------------------------

Margin
------
    1. implements outside
    2. Margin do not have color
    3. Properties : 
        margin-top:10px
        margin-right:10px
        margin-bottom:10px
        margin-left:10px

        Shorthand property : 
        margin : 10px;
            _______|_________
            |    |     |     |
            T    R     B     L 
            
        margin : 10px 20PX;
            ______|    |________
            |    |       |     |
            T    B       R     L 
            
        margin : 10px 20px 30px;
                  T   (RL)  B  

        margin: 10px 20px 30px 10px;
                 T     R    B    L  

 Border
 ------
     1. implements outside
     2. Border have color
     3. Properties : 
     border-top:10px
     border-right:10px
     border-bottom:10px
     border-left:10px

     Shorthand property : 
     border : 10px;
         _______|_________
         |    |     |     |
         T    R     B     L 
         
     border : 10px 20PX;
         ______|    |________
         |    |       |     |
         T    B       R     L 
         
     border : 10px 20px 30px;
               T   (RL)  B  

     border: 10px 20px 30px 10px;
              T     R    B    L  

     border-style : solid;
     border-width : 2px;
     border-color : red;
     
     border : 2px solid red; (shorthand property)

     Padding
     -------
         1. implements inside
         2. Padding do not have color
         3. Properties : 
             padding-top:10px
             padding-right:10px
             padding-bottom:10px
             padding-left:10px
     
             Shorthand property : 
             padding : 10px;
                 _______|_________
                 |    |     |     |
                 T    R     B     L 
                 
             padding : 10px 20PX;
                 ______|    |________
                 |    |       |     |
                 T    B       R     L 
                 
             padding : 10px 20px 30px;
                        T   (RL)  B  
     
             padding: 10px 20px 30px 10px;
                       T     R    B    L  
     